<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_margin="@dimen/zero"
    android:padding="@dimen/zero"
    >
    <TextView android:id="@+id/title" android:layout_width="wrap_content"
        android:padding="@dimen/smallPad"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/title_text"
        />
    <ImageView android:id="@+id/menubtn"
        android:padding="@dimen/smallPad"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_48"
        android:src="@drawable/ic_action_navigation_more_vert"
        android:layout_alignParentRight="true"
        android:clickable="true"
        ></ImageView>
</RelativeLayout>