<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/BackDrop"
            android:layout_width="match_parent"

            android:layout_height="@dimen/backDropHeight"
            android:scaleType="fitXY"
            android:src="@drawable/backdrop"

            ></ImageView>

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/BackDrop"
            android:background="@color/accentTrans"
            android:gravity="center"
            android:text="movie name"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text"></TextView>

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/posterW75"
            android:layout_height="@dimen/posterH75"
            android:layout_below="@+id/BackDrop"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/image_not_available"></ImageView>

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BackDrop"
            android:layout_marginStart="@dimen/activity_horizontal_margin"

            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/reg_text"></TextView>

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_date"
            android:layout_marginStart="@dimen/activity_horizontal_margin"

            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/smallPad"

            >

        </TextView>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/unlike"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_below="@id/rating_text"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/_48"
            android:background="#00000000"
            android:id="@+id/likeBtn"
            ></ImageView>
        <TextView
            android:id="@+id/summry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignStart="@+id/thumbnail"
            android:layout_below="@+id/thumbnail"
            android:layout_marginTop="@dimen/smallPad"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/shortPaddingStart"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Videos"
            android:id="@+id/train_label"
            android:layout_below="@+id/summry"
            android:textSize="@dimen/reg_text"
            ></TextView>
        <ListView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/trailer_list"
            android:layout_below="@+id/train_label"
            ></ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/shortPaddingStart"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Reviews"
            android:id="@+id/rev_label"
            android:textSize="@dimen/reg_text"
            android:layout_below="@+id/trailer_list"
            ></TextView>
        <ListView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/review_list"
            android:layout_below="@+id/rev_label"

            ></ListView>
</RelativeLayout>
    </ScrollView>
<!--</ScrollView>-->