<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    >


    <ImageView
        android:layout_width="@dimen/posterW100"
            android:layout_height="@dimen/posterH100"
        android:scaleType="fitXY"
        android:id="@+id/posterImage"
        android:src="@drawable/image_not_available"
        android:contentDescription="poster" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movieTitle"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/posterImage"
        android:background="@color/accentTrans"
        android:textColor="@color/white"
        android:paddingStart="@dimen/shortPaddingStart"
        android:textSize="@dimen/movieTitleSize"
        />
    <!--  <ImageView android:layout_width="48dp" android:layout_height="48dp"
          android:src="@drawable/rating"
          android:id="@+id/ratingView"
          android:contentDescription="rating"
          android:layout_below="@+id/posterImage"
          android:layout_alignEnd="@+id/posterImage"></ImageView>

      <TextView
          android:id="@+id/ratingText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@id/ratingView"
          android:layout_alignTop="@id/ratingView"
          android:layout_alignRight="@id/ratingView"
          android:layout_alignBottom="@id/ratingView"
          android:layout_margin="1dp"
          android:text="3.5"
          android:gravity="center"
          android:textSize="20sp"
          android:textColor="#000000" /> -->

</RelativeLayout>